<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week one project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">

		<div class="first">
			<!-- <img src="unsplash.jpg" alt="Picture"> -->
			<div class="above">
			<center><div class="head1"> <img src="odin.png"></div></center>
			 <div class="head"><h1 style="font-family: sans-serif; color: white; "> ODIN</h1></div>
		</div>
			
		</div>
		

		<div class="second">
			
            <p class="paragraph"> This is not a real online service! You know you need something like this in your
            	life to help you realize your deepest dreams.<br>
            	Sign up <i>now</i> to get started.<br> <br>You <i>know</i> you want to.
                 </p>

                 <div class="zoom">
                 	<p><h2>Let's do this!</h2></p>
   
                 		<form>
                 	<div class="ileft">
                 		<p>	<label> FIRST NAME</label><br>
                        <input type="text" name="text">
                    </p>

                       <p> <label>EMAIL</label><br>
                        <input type="email" name="text">
                    </p>
                         <p>
                        <label>PASSWORD</label><br>
                        <input type="password" name="text">
                         </p>
                    </div>


                  <div class="iright">
                       <p> <label>LAST NAME</label><br>
                        <input type="text" name="text">

                    </p>

                       <p>
                         <label>PHONE NUMBER</label><br>
                        <input type="number" name="text">

                    </p>
                         <p>
                         <label>CONFIRM PASSWORD</label><br>
                        <input type="password" name="text">

                           </p>

                    </div>
                  

                 		</form>
                 	</div>

                 		<div class="button">
                 			<center><a href="#">create Account</a></center>
                 		</div>

                        <p class="already">Already have an account? Log in</p>






                 	</div>
                 	



                 </div>

		</div>






















	</div>

</body>
</html>